<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<style type="text/css">
	body {
    background-color: #08B996;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 25px;
	}

h1 {
    color: #F8FF00;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p,ol,ul,td{
    background-color: rgba(255,255,255,1.00);
    width: 600px;
	padding: 20px 20px 20px 20px;
    border: 5px solid #1A1A1A;
	border-radius: 20px;}
ol,ul{
padding: 20px 20px 20px 40px
}

img {
    border: 5px solid #1A1A1A;
    border-radius: 20px;
    }
	
li {
    margin: 0px 0px 0px 20px;
}
ul li {
	list-style-type: circle
	}
	
	ol ul {
		width: 525px;
		border: 0px;
	}
	
th {
    background-color: #F8FF00;
    font-weight: bold;
    font-size: 28px;
    border-radius: 20px;
    border: 5px solid #000000;
}
a {
    color: #AD1ECC;
    text-decoration: none;
}
</style>
</head>

<body>
<h1> Hello, world! My name is Isaiah. 
</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<img src="my_picture.JPG" width="250" height="245" alt=""/>
      <h1>Biography</h1>
<p>I am a student at Cox Mill High school, I'm in my junior year in the second semester of classes.</p>
<p>In my spare time, I like to play basketball along with watch sports such as football, basketball, and some volley ball on the side. I also play games with my friends as well. I'm in the AOIT program</p>
<h1>My Favorite Quotation </h1>
<blockquote>
	<em>&quot;We go to the moon, not because it is easy <strong> but because it is hard.</strong>&quot; - John F. Kennedy
</em></blockquote>
	
	<h1>My Favorite Foods</h1>
<ul>
<li>Calamari</li>
<li>Crab</li>
<li>Filet Mingon</li>
<li>Lasagna</li>
<li>Pepperoni pizza</li>
</ul>
	<h1>My Top 5 Movies </h1>
	<ol>
	<li>Spirted Away</li>
	<li>Spider-Man: Into The Spider-Verse</li>
	<li>Princess Monoke</li>
	<li>Akira</li>
	<li>Fantastic Mr.Fox</li>
    </ol>
<h1>Countries I'd like to visit, and what I'd like to do there</h1>
 <ol>
  <li>Japan</li>
	<ul>
	 <li>Great Temples</li>
	  <li>Vibrant Cities</li>
	 <li>Merchandise</li>
	</ul>
  <li>Switzerland</li>
	<ul>
	 <li>Pretty landscapes</li>
	  <li>Interesting architecture</li>
	 <li>Mountains</li>
	</ul>
  <li>Mexico</li>
	<ul>
	 <li>Language</li>
	  <li>Colorful Cities</li>
	 <li>Foods</li>
	</ul>
</ol>
<h1>Other Favorite Things</h1>
<table width="58%" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="20">Favorite Flower</th>
      <td width="20"><a href="https://en.wikipedia.org/wiki/Wisteria">Wisteria</a></td>
      <td width="60"><img src="flower-4284677_1920.jpg" width="250" height="166" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Favorite Weather</th>
      <td width="20"><a href="https://en.wikipedia.org/wiki/Snow">Snow</a></td>
      <td width="60"><img src="chapel-5878656_1920.jpg" width="250" height="166" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Favorite Drink</th>
      <td width="20"><a href="https://en.wikipedia.org/wiki/Lemonade">Lemonade</a></td>
      <td width="60"><img src="lime-2353741_1920.jpg" width="250" height="166" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Favorite Animal</th>
      <td width="20"><a href="https://en.wikipedia.org/wiki/Turtle">Turtle</a></td>
      <td width="60"><img src="water-1446738_1920.jpg" width="250" height="141" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Favorite Song</th>
      <td width="20"><a href="https://en.wikipedia.org/wiki/Violent_Crimes_(song)">Violent Crime - Kanye</a></td>
      <td width="60"><img src="ye_album_cover.jpg" width="250" height="249" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Favorite Color</th>
      <td width="20"><a href="https://en.wikipedia.org/wiki/Turquoise#:~:text=Turquoise%20is%20an%20opaque%2C%20blue,owing%20to%20its%20unique%20hue.">Turquoise</a></td>
      <td width="60"><img src="animal-4137844_1920.jpg" width="250" height="166" alt=""/></td>
    </tr>
  </tbody>
</table>
   <h1>Contact Information</h1>
<p>Email: <a href="mailto:NewEmail@gmail.com">NewEmail@gmail.com</a></p>
   <p>Phone: <a href="tel:123-345-7890">123-345-7890</a></p>
	
</body>
</html>
